* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

body {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color:antiquewhite;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  width: 100%;
  padding-top: 30px;
  text-align: center;
}

.main {
  width: 80%;
  height: 80%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(4, 120px);
  grid-gap: 10px;
  perspective: 1000px;
}

.card {
  position: relative;
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 10%;
  padding: 10px;
  transition: 0.5s;
  transform: scale(1);
  transform-style: preserve-3d;
}

.card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.card.flip {
  transform: rotateY(180deg);
}

.front, .back {
  height: 100px;
  position: absolute;
  backface-visibility: hidden
}

.back {
  transform: rotateY(180deg);
}

.footer {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.footer-copyright {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  width: 182px;
  line-height: 50px;
}

.link {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.link:hover {
  color: rgb(173, 127, 57);
  transform: translatey(-0.25em);
}

.logo {
  width: 110px;
  height: 37px;
  background-image: url('assets/svg/logo.svg');
  background-repeat: no-repeat;
  transition: 0.5s;
}

.logo:hover {
  box-shadow: 0 0.5em 0.5em -0.2em grey;
  transform: translatey(-0.25em);
}